<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="first">
            <div>
                <div class=firsticon>
                    <img src="icon/photo1.svg" alt="photo1">
                </div>
                <div class="icon">
                    <img src="icon/photo2.svg" alt="photo2">
                    <img src="icon/photo3.svg" alt="photo3">
                    <img src="icon/photo4.svg" alt="photo4">
                    <img src="icon/photo5.svg" alt="photo5">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="second">
            <div class="head">
                <div class="text">
                    <img src="icon/photo6.svg" alt="photo6">
                    <p id="place">Search in homes, Apartments, Villas,...</p>
                </div>
                <div class="line">
                    <div>
                        <p id="simmons">Brooklyn Simmons</p>
                    </div>
                    <div>
                        <img src="images/photo7.svg" alt="photo7" id="images">
                    </div>
                </div>
            </div>
        </div>
        <div class="test">
            <div id="bigconteiner">
                <div id="content"> 
                   <div class="spain">
                       <img src="icon/photo8.svg" alt="photo8">
                       <p>Spain, Madrid</p>
                   </div>
                   <div class="spain">
                       <img src="icon/photo9.svg" alt="photo9">
                       <p>24- 28 july</p>
                   </div>
                   <div class="spain">
                       <img src="icon/photo10.svg" alt="photo10">
                       <p>2 guest</p>
                      </div>
               </div>
               <div class="game">
                   <div class="lsoe">
                       <div>
                           <img src="images/img1.svg" alt="img1">
                           <div class="control">
                               <h2 class="modern">Individual Modern House</h2>
                               <p class="lasanta">1903 St, Lasanta Alley, 21</p>
                           </div>
                       </div>
                   </div>
                   <div class="lose">
                       <div>
                           <img src="images/img2.svg" alt="img2">
                           <div class="control">
                               <h2 class="modern">Glossy Twin Villa</h2>
                               <p class="lasanta">148 St, Locha Alley, 11028</p>
                           </div>
                       </div>
                   </div>
                   <div class="lose">
                       <div>
                           <img src="images/img3.svg" alt="img3">
                           <div class="control">
                               <h2 class="modern">Palmasantos Hosting House</h2>
                               <p class="lasanta">172 St, Palma Alley, 10911</p>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="game">
                    <div class="lose">
                        <div>
                            <img src="images/img4.svg" alt="img4">
                            <div class="control">
                                <h2 class="modern">Tropic Flat Villa</h2>
                                <p class="lasanta">1903 St, Lasanta Alley, 21</p>
                            </div>
                        </div>
                    </div>
                    <div class="lose">
                        <div>
                            <img src="images/img5.svg" alt="img5">
                            <div class="control">
                                <h2 class="modern">Individual Villa</h2>
                                <p class="lasanta">26 St, Southwood Alley, 11062</p>
                            </div>
                        </div>
                    </div>
                    <div class="lose">
                        <div>
                            <img src="images/img6.svg" alt="img6">
                            <div class="control">
                                <h2 class="modern">Mini Doub House</h2>
                                <p class="lasanta">1903 St, Lasanta Alley, 21</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
         
    </main>
</body>

</html>